{
    "projects": {
        "prisma":{
            "schemaPath": "src/generated/prisma.graphql",
            "extensions": {
                "prisma": "prisma/prisma.yml",
                "endpoints": {
                    "default": "http://localhost:4466"
                }
            }
        }
    }
}
